{
  "name": "@baleada/react-features",
  "version": "0.11.7",
  "description": "User interface features composed from Baleada Composition functions and React",
  "module": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": {
      "import": "./lib/index.js"
    }
  },
  "scripts": {
    "tsc:includeTests": "node -r esbuild-register scripts/includeTestsInTsconfig.ts",
    "tsc:excludeTests": "node -r esbuild-register scripts/excludeTestsFromTsconfig.ts",
    "prepare": "npm run tsc:excludeTests && tsc && rollup --config rollup.config.ts --configPlugin typescript && npm run tsc:includeTests",
    "test:only": "run() { uvu -r esbuild-register tests/$2 $1.test.ts$; }; run",
    "test": "npm run test:only .",
    "dev": "vite"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baleada/react-features.git"
  },
  "keywords": [
    "baleada",
    "react",
    "composition function",
    "hook",
    "user interface",
    "features"
  ],
  "author": {
    "name": "Alex Vipond",
    "email": "hello@alexvipond.dev",
    "url": "https://alexvipond.dev"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/baleada/react-features/issues"
  },
  "homepage": "https://baleada.dev",
  "sideEffects": false,
  "devDependencies": {
    "@alexvipond/mulago-foundation-portfolio": "*",
    "@baleada/prepare": "^0.5.20",
    "esbuild": "^0.12.19",
    "esbuild-register": "^2.6.0",
    "rollup": "^2.56.2",
    "typescript": "^4.4.3",
    "uvu": "^0.5.1",
    "vite": "^2.4.4",
    "vue-tsc": "^0.3.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.9.2",
    "@baleada/logic": "^0.20.31",
    "@baleada/react-composition": "^0.0.1",
    "@baleada/recognizeable-effects": "^0.7.1",
    "@types/react": "^17.0.38",
    "lazy-collections": "^0.8.0",
    "nanoid": "^3.1.25",
    "react": "^17.0.2",
    "react-router": "^6.2.1",
    "react-router-dom": "^6.2.1"
  }
}
